<html>
    
<head>
    <title>DECRIBE YOUR FAVOURITE</title>
    <link rel="stylesheet" href="style.css">
          <link href="Cricket-bat-ball.jpg">
                </head>
    
    <body>
    <section id="about me">
        <h1>I am <br> <span id="name">Varun</span></h1>
        <img src="91L68V1a1cL.jpg">
        <div class="line"></div>
        <p>my name is varun and i am studying in jhonson grammar school and also I love to read books I mosstly read adventurous and horror books I do have a pile of them in my house and In my free time I always take the oppurtunity to read some storybooks, also my favourite stories are from panchatantra ...Thankyou</p>
        
        
        
        </section>
        <section class="bio">
        
            <div class="line">
            <p> I also love to play football with my friends But due to this pandemic Currently no games I am still waiting for this pandemic to be over and then play football with my friends</p>

            </div>
        
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
